{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": "nextjs",
  "buildCommand": "pnpm --filter @dnews/cms build",
  "outputDirectory": ".next",
  "installCommand": "pnpm install --frozen-lockfile"
}
